<html>
<head>
    <title>ARA Hospital</title>
    <link rel="stylesheet" href="stlye.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="Image/Logo r.png" alt="logo" class="logo">
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About Us.html">About Us</a></li>
                <li><a href="./Services.html">Services</a></li>
                <li><a href="./Doctors.html">Doctors</a></li>
                <li><a href="./Consulting Reservation.html">Consulting Reservation</a></li>
                <li><a href="./Pharmacy.html">Pharmacy</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>HEALTH IS THE GREATEST POSSESSION</h1>
            <p><i><b>Lifting you up with healing vibes, and take care of your health in all the possible ways.</b></i> </p>
            <div class="home-btn">
                <a href="./Contact us.html"><button type="button"><span></span>CONTACT US</button></a>
               <a href="./About Us.html"> <button type="button"><span></span>ABOUT US</button></a>
            </div>
        </div>
    </div>

<div class="container">
    <h1 class="heading">OUR SERVICE</h1>
    <div class="box-container">
        <div class="box">
            <img src="Image/Chanelling.jpg" alt="Chanelling">
            <h2>CHANELLING</h2>
            <a href="Services.html" class="btn">Read More</a>
        </div>
        <div class="box">
            <img src="Image/Dental.jpg" alt="Dental">
            <h2>DENTAL</h2>
            <a href="Services.html" class="btn">Read More</a>
        </div>
        <div class="box">
            <img src="Image/Blood donation.jpg" alt="Blood Donation">
            <h2>BLOOD TEST</h2>
            <a href="Services.html" class="btn">Read More</a>
        </div>
        <div class="box">
            <img src="Image/MRI Scan.jpg" alt="Chanelling">
            <h2>MRI SCAN</h2>
            <a href="Services.html" class="btn">Read More</a>
        </div>
        <div class="box">
            <img src="Image/x-ray Scan.jpg" alt="X-Ray">
            <h2>X-RAY</h2>
            <a href="Services.html" class="btn">Read More</a>
        </div>
        <div class="box">
            <img src="Image/Skin Treatment.jpg" alt="Skin Treatment">
            <h2>SKIN CARE</h2>
            <a href="Services.html" class="btn">Read More</a>
        </div>

        
    </div>
</div>
<h1>WHY THIS HOSPITAL?</h1>
<div class="container1">
    <img src="Image/ARA interior.jpg" alt="Description" class="floating-image">
    <ul class="bullet-points">
        <li>ARA hospital often have fewer patients per staff member, allowing for more personalized and attentive care.</li>
        <li>ARA hospital typically have shorter waiting times for appointments, procedures, and surgeries, which can be crucial for non-emergency treatments.</li>
        <li>Our hospital often invest in the latest medical technology and equipment, which can lead to more accurate diagnoses and better treatment options.The facilities are frequently newer and more comfortable, with upgraded amenities and décor.</li>
        <li>ARA hospital may offer better privacy and confidentiality, which can be important for patients who value discretion.</li>
        <li>ARA hospital may participate in cutting-edge research and clinical trials, offering access to new treatments and therapies before they become widely available.</li>
    </ul>
   
    </div>
    <div class="sliders">
        <div class="slide">
            <img src="Image/ARA hospital.jpg">
            
        </div>
        <div class="slide">
            <img src="Image/ARA ward rooms.jpg">
        </div>
        <div class="slide">
            <img src="Image/Hospital coridoor.jpg">
        </div>
        <div class="slide">
            <img src="Image/Elders ward room.jpg">
        </div>
        </div>
    </div>

   <div class="footer">
   <div class="f-conatainer">
    <div class="row">
        <div class="footer-col">
            <h4>Our Service</h4>
            <ul>
                <li><a href="CHANELLING">Chanelling</a></li>
                <li><a href="DENTAL">Dental</a></li>
                <li><a href="Blood-Test">Blood test</a></li>
                <li><a href="SKIN CARE">Skin Care</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Get Help</h4>
            <ul>
                <li><a href="FAQ">FAQ</a></li>
                <li><a href="About Us">About Us</a></li>
                <li><a href="Contact US">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Scannes</h4>
            <ul>
                <li><a href="MRI-Scann">MRI Scann</a></li>
                <li><a href="X-Ray">X-Ray</a></li>
            
            </ul>
        </div>
        <div class="footer-col">
            <h4>Follow Us</h4>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>

    </div>
   </div>
   </div>

   

  
 

</body>
</html>